<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1dB Artist Development</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f8f8f8; color: #111; }
    header { text-align: center; padding: 60px 20px; }
    h1 { font-size: 2.4rem; margin-bottom: 10px; }
    p { max-width: 700px; margin: 0 auto 40px; }
    .section { padding: 40px 20px; text-align: center; }
    ul { list-style: none; padding: 0; max-width: 600px; margin: 0 auto; }
    li { padding: 10px 0; font-size: 1.1rem; }
    a.button { display: inline-block; margin-top: 20px; padding: 12px 24px; background: #000; color: #fff; text-decoration: none; border-radius: 6px; }
    img { width: 100%; max-width: 900px; display: block; margin: 40px auto; border-radius: 10px; }
    footer { text-align: center; padding: 40px; font-size: 0.9rem; }
  </style>
</head>
<body>

<header>
  <h1>1dB Artist Development</h1>
  <p>Helping artists reconnect with their creativity, develop confidence, improve performance, and refine their unique sound.</p>
</header>

<!-- PHOTO PLACEHOLDERS (optional, add later) -->
<img src="IMAGE1.jpg" alt="Artist Development Photo 1" />
<img src="IMAGE2.jpg" alt="Artist Development Photo 2" />
<img src="IMAGE3.jpg" alt="Artist Development Photo 3" />

<section class="section">
  <h2>What We Do</h2>
  <ul>
    <li>Artist development sessions</li>
    <li>Songwriting and song structure guidance</li>
    <li>Performance and confidence coaching</li>
    <li>Production and arrangement ideas</li>
    <li>Creative direction and clarity</li>
    <li>Recording support when the time is right</li>
  </ul>
</section>

<section class="section">
  <h2>Join Our Community</h2>
  <p>A free space for artists to connect, share ideas, artwork, music, and get feedback from others on the same journey.</p>
  <a class="button" href="https://www.skool.com/1db-artist-development-5398/about?ref=b30f3f5a2e3d40edbac7281997ca9955" target="_blank">Join the Skool Community</a>
</section>

<section class="section">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:artist@1db.ie">artist@1db.ie</a></p>
</section>

<footer>
  © 2025 1dB Artist Development
</footer>

</body>
</html>