<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="images/1_13767723_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: url("images/2_IMG_2436.JPG");
			background-position: top center;
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-3 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-9 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-7 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-9 {
			padding: 10px 20px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-3 .bee-col-2 .bee-block-10,
		.bee-row-3 .bee-col-2 .bee-block-6 {
			padding: 10px 20px;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-8 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-9 {
			color: #ffffff;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			font-weight: 400;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-9 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-8 h1 {
			font-size: 24px;
			line-height: 120%;
			text-align: center;
			color: #ffffff;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-3 .bee-col-2 .bee-block-8 h1 {
			direction: ltr;
			font-weight: 700;
			letter-spacing: normal
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-2 .bee-block-11,
			.bee-row-3 .bee-col-2 .bee-block-2,
			.bee-row-3 .bee-col-2 .bee-block-7 {
				padding: 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-3 .bee-col-2 .bee-block-11 .bee-separator,
			.bee-row-3 .bee-col-2 .bee-block-2 .bee-separator,
			.bee-row-3 .bee-col-2 .bee-block-7 .bee-separator {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1,
			.bee-row-3 .bee-col-2 .bee-block-5,
			.bee-row-3 .bee-col-2 .bee-block-9 {
				text-align: left !important;
				font-size: 11px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-4 {
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-8 h1 {
				font-size: 16px
			}

			.bee-row-3 .bee-col-2 .bee-block-6 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-6 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-6 a,
			.bee-row-3 .bee-col-2 .bee-block-6 span {
				text-align: center !important;
				font-size: 13px !important;
				line-height: auto !important
			}
		}

		.bee-row-3 .bee-col-2 .bee-block-10 a:hover,
		.bee-row-3 .bee-col-2 .bee-block-6 a:hover {
			background-color: #ff8800 !important;
			border-bottom: 0 solid transparent !important;
			border-left: 0 solid transparent !important;
			border-right: 0px solid transparent !important;
			border-top: 0 solid transparent !important;
			color: #ffffff !important
		}

		.bee-row-3 .bee-col-2 .bee-block-10 a,
		.bee-row-3 .bee-col-2 .bee-block-6 a {
			border-bottom: 1px solid #ffffff;
			border-left: 1px solid #ffffff;
			border-radius: 0;
			border-right: 1px solid #ffffff;
			border-top: 1px solid #ffffff;
			color: #ffffff;
			direction: rtl;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			letter-spacing: 1px;
			line-height: 120%;
			padding-left: 10px;
			padding-right: 15px;
			padding-top: 5px;
			width: auto
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		@media (max-width:768px) {
			.bee-row-3 .bee-col-2 .bee-block-10 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-10 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-10 a,
			.bee-row-3 .bee-col-2 .bee-block-10 span {
				text-align: center !important;
				font-size: 13px !important;
				line-height: auto !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/3_4bacc0b0-bd43-460a-be07-384e4b0c4ef6.png" style="max-width:504px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>1dB is an Artist Development mentorship based in Co.Dublin. We help you refine your songs, strengthen your performance, shape your artistic identity, and create without pressure. Through one-to-one sessions, creative mentoring, production ideas, recording support, and ongoing guidance,1dB gives you the tools, space, and honest feedback you need to grow as an artist.</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Book now for €45</strong></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><strong>60-Minute Consultation </strong></p>
						<p>A focused, one-hour session designed to give you direction and honest guidance. Whether you need feedback on your songs, advice on your next steps, help shaping your sound, or support navigating the industry, this 60-minute consultation gives you direct access to professional insight without pressure. You leave with clear actions, a fresh perspective, and a better understanding of where to go next.</p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="mailto:Artist@1db.ie?subject=1hr Consultation" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 120%; letter-spacing: 1px;"><sup style="font-size: 16px;"><strong style="font-size: 16px;"><span style="font-size: 16px;">CONTACT </span></strong></sup></span></a></div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1><span class="tinyMce-placeholder">Join our Skool</span> </h1>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>1dB Skool is a free community space where artists can share and receive feedback on new songs, test ideas for single releases or artwork, and collaborate on song structure, vocal performance, and production concepts. It will also be a place for confidence building, exploring artist identity, and having open discussions about creativity and the music industry. RS </p>
					</div>
					<div class="bee-block bee-block-10 bee-button"><a class="bee-button-content" href="https://www.skool.com/1db-artist-development-5398/about?ref=b30f3f5a2e3d40edbac7281997ca9955" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 120%; letter-spacing: 1px;"><sup style="font-size: 16px;"><strong style="font-size: 16px;">SIGN UP</strong></sup></span></a></div>
					<div class="bee-block bee-block-11 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/4_3363f443-6935-4dcf-bd3e-c5344ca42e3a.png" style="max-width:144px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/5_IIMS_logo_with_irish_white_and_gold.webp" style="max-width:192px;" title="" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/6_Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>